{
  "name": "Just todo it",
  "short_name": "Just todo it",
  "description": "A simple and efficient todo application that helps you manage your tasks effortlessly.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/home",
  "background_color": "#0C0A09",
  "display": "standalone",
  "orientation": "portrait"
}
